# Server
PORT=5000
MOCK_MODE=false

# WhatsApp API (fill later when Meta works)
WHATSAPP_TOKEN=EAAm7WrxtJrABQSDAreRzSzk6xwXmjokUc4oHnOvL3V9JtBRs4pElsxvxmxDMdZAdidWju8iOIWTFeMttu64pFZBqiyEzLpkJUz7MTx80uEiWKGfP1FkjuXZAWu5ZAsHZCvIsZBvUNLOOwAYJKHuvZCieYHtOfANQssnVNickZAMjIZBLHGQ86IZBtz1vPjx33qtMwCqsJoDKz73v4feBbdjO1FDitkxs8CDIH3wVPCNeM7owK7LhPdY5bZCuDxdQTUYRxwets0eMYJIADfHdskI7ZBEP
WHATSAPP_PHONE_NUMBER_ID=950947014765895
WHATSAPP_BUSINESS_ACCOUNT_ID=1638780737494596
VERIFY_TOKEN=EMERGENCY_BOT_108_SECRET
TEST_NUMBER=+15551799388  # Your test WhatsApp number
YOUR_PERSONAL_NUMBER=+916385274064 # Your real WhatsApp number







# WATI Configuration
WATI_API_KEY=EAAm7WrxtJrABQY7NWATce6ZAJYXbL4LM9H0lXRDWiAAmBJhcZBHyoFCMZBN01w9nbX0oHbvm3ir29A0k3ZBaHmkVcf2WL4kOWAe0my6qQpnHT7gbj8D22YA8QS792BkcNW07u32dBV0aIgJmy6nyw53IG1bZBQuho1kKBTjpjy4UwG1cC13MQpye01SKnYoTpzjOfBp0aIJY573QLFZBAhqQwMA29pW9ssQ2ypuo9IHZCV4Kq5nCsKzfP3ZAawZAWUDZAH8UFs2pJhkH1ZABZCbRaGKgoAZDZD
WATI_NUMBER=+1234567890  # Your WATI WhatsApp number
WATI_ENABLED=true

# Server
PORT=5000
NGROK_URL=https://c3a85f73234a.ngrok-free.app